FROM appropriate/curl as binaries
ENV TINI_VERSION v0.18.0
RUN curl --fail -sLo /tini https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-amd64

FROM debian:stretch-slim
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/bin/dockit"]

RUN apt-get update && apt-get install -y ca-certificates liblz4-1 && rm -rf /var/lib/apt/lists/*
RUN useradd -r -u 999 -d /home/dockit dockit

COPY --from=binaries /tini /usr/bin/tini
COPY dockit /usr/bin/dockit
RUN chmod +x /usr/bin/tini /usr/bin/dockit

USER dockit
